---
- name: Check collectd.conf existence
  stats: 
    path: /etc/collectd.conf
  register: collectd_conf


- name: Replace the interval
  replace:
    path: /etc/collectd.cong
    regexp: '^Interval     30$'
    replace: 'Interval     60'
    backup: yes
  when: collectd_conf.exists == True
  notify: restart collectd
