---
- name: backup the collect.conf
  command: cp /etc/collectd.conf /etc/collectd.conf.backup 

- name: change the address at collectd.conf
  lineinfile:
    dest: /etc/collectd.conf
    regexp: 'Server "graphite.app.gittigidiyor.net"'
    line: 'Server "monitor-b.app.gittigidiyor.net"'
  notify: restart collectd
